<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="FunctionalProgramming/Introduction/PerimeterOfPolygon.fs">
    <Files>
      <File FileName="FunctionalProgramming/Introduction/PerimeterOfPolygon.fs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>